{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "8e2cf89a-6825-496f-30b5-dac8dc1fb3ce": {
            "id": "8e2cf89a-6825-496f-30b5-dac8dc1fb3ce",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              148.73,
              181.65
            ],
            "rotation": 0,
            "text": "cat < makefile < infile | grep e > ola | wc \n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.7722727272727274,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3971b370-cb06-461c-39cb-075081deb8ac": {
            "id": "3971b370-cb06-461c-39cb-075081deb8ac",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              125.82,
              116.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                7.37,
                98.65,
                0.5
              ],
              [
                7.37,
                98.65,
                0.5
              ],
              [
                7.1,
                98.12,
                0.5
              ],
              [
                7.96,
                90.71,
                0.5
              ],
              [
                14.61,
                64.78,
                0.5
              ],
              [
                20.03,
                47.95,
                0.5
              ],
              [
                27.52,
                32.44,
                0.5
              ],
              [
                35.23,
                22.83,
                0.5
              ],
              [
                42.73,
                17.01,
                0.5
              ],
              [
                49.52,
                14.23,
                0.5
              ],
              [
                58.1,
                12.08,
                0.5
              ],
              [
                73.24,
                9.48,
                0.5
              ],
              [
                104.18,
                9.48,
                0.5
              ],
              [
                142.43,
                9.48,
                0.5
              ],
              [
                174.57,
                7.45,
                0.5
              ],
              [
                200,
                3.63,
                0.5
              ],
              [
                221.28,
                0.74,
                0.5
              ],
              [
                226.43,
                0,
                0.5
              ],
              [
                236.36,
                0,
                0.5
              ],
              [
                255.9,
                0,
                0.5
              ],
              [
                284.66,
                0,
                0.5
              ],
              [
                309.05,
                0,
                0.5
              ],
              [
                324.19,
                0,
                0.5
              ],
              [
                335.52,
                1.39,
                0.5
              ],
              [
                342.38,
                2.61,
                0.5
              ],
              [
                348.64,
                3.43,
                0.5
              ],
              [
                357.88,
                6.51,
                0.5
              ],
              [
                365.39,
                7.78,
                0.5
              ],
              [
                368.13,
                9.04,
                0.5
              ],
              [
                369.97,
                10.55,
                0.5
              ],
              [
                374,
                13.8,
                0.5
              ],
              [
                379.18,
                16.05,
                0.5
              ],
              [
                382.9,
                17.74,
                0.5
              ],
              [
                384.06,
                18.9,
                0.5
              ],
              [
                384.54,
                19.38,
                0.5
              ],
              [
                385.77,
                21.84,
                0.5
              ],
              [
                389.83,
                25.55,
                0.5
              ],
              [
                393.3,
                28.32,
                0.5
              ],
              [
                394.85,
                29.55,
                0.5
              ],
              [
                395.09,
                30.03,
                0.5
              ],
              [
                395.71,
                31.79,
                0.5
              ],
              [
                395.71,
                34.24,
                0.5
              ],
              [
                395.71,
                37.96,
                0.5
              ],
              [
                395.71,
                42.16,
                0.5
              ],
              [
                394.97,
                45.6,
                0.5
              ],
              [
                393.9,
                50.25,
                0.5
              ],
              [
                393.56,
                54.42,
                0.5
              ],
              [
                393.25,
                57.28,
                0.5
              ],
              [
                391.93,
                60.54,
                0.5
              ],
              [
                391.59,
                65.93,
                0.5
              ],
              [
                391.22,
                70.59,
                0.5
              ],
              [
                391.22,
                74.3,
                0.5
              ],
              [
                391.22,
                77.16,
                0.5
              ],
              [
                391.22,
                79.62,
                0.5
              ],
              [
                391.22,
                82.48,
                0.5
              ],
              [
                391.22,
                85.74,
                0.5
              ],
              [
                391.22,
                89.95,
                0.5
              ],
              [
                391.22,
                93.66,
                0.5
              ],
              [
                391.22,
                97.38,
                0.5
              ],
              [
                391.22,
                102.03,
                0.5
              ],
              [
                391.22,
                106.2,
                0.5
              ],
              [
                391.22,
                111.1,
                0.5
              ],
              [
                391.22,
                113.96,
                0.5
              ],
              [
                391.22,
                116.04,
                0.5
              ],
              [
                391.22,
                117.43,
                0.5
              ],
              [
                390.64,
                119.52,
                0.5
              ],
              [
                389.75,
                121.28,
                0.5
              ],
              [
                388.64,
                122.4,
                0.5
              ],
              [
                385.7,
                123.71,
                0.5
              ],
              [
                378.17,
                124.89,
                0.5
              ],
              [
                367.57,
                126.75,
                0.5
              ],
              [
                358.24,
                127.62,
                0.5
              ],
              [
                347.64,
                128.07,
                0.5
              ],
              [
                330.66,
                128.07,
                0.5
              ],
              [
                320.06,
                128.97,
                0.5
              ],
              [
                306.51,
                128.97,
                0.5
              ],
              [
                292.14,
                129.95,
                0.5
              ],
              [
                282.24,
                132.2,
                0.5
              ],
              [
                272.34,
                134.89,
                0.5
              ],
              [
                263.75,
                137.03,
                0.5
              ],
              [
                253.8,
                138.87,
                0.5
              ],
              [
                240.99,
                139.34,
                0.5
              ],
              [
                226.66,
                139.34,
                0.5
              ],
              [
                216.92,
                139.34,
                0.5
              ],
              [
                208.4,
                137.74,
                0.5
              ],
              [
                189.94,
                136.76,
                0.5
              ],
              [
                180.69,
                136.76,
                0.5
              ],
              [
                172.1,
                136.76,
                0.5
              ],
              [
                166.9,
                136.76,
                0.5
              ],
              [
                158.92,
                136.76,
                0.5
              ],
              [
                152.05,
                136.76,
                0.5
              ],
              [
                145.25,
                136.76,
                0.5
              ],
              [
                139.04,
                136.76,
                0.5
              ],
              [
                129.14,
                136.76,
                0.5
              ],
              [
                115.59,
                136.76,
                0.5
              ],
              [
                104.99,
                136.76,
                0.5
              ],
              [
                96.36,
                136.76,
                0.5
              ],
              [
                84.69,
                136.76,
                0.5
              ],
              [
                78.43,
                136.76,
                0.5
              ],
              [
                70.45,
                136.76,
                0.5
              ],
              [
                60.5,
                136.76,
                0.5
              ],
              [
                53.71,
                136.35,
                0.5
              ],
              [
                49.54,
                135.3,
                0.5
              ],
              [
                45.82,
                133.93,
                0.5
              ],
              [
                42.95,
                132.99,
                0.5
              ],
              [
                39.68,
                131.67,
                0.5
              ],
              [
                37.91,
                131.37,
                0.5
              ],
              [
                35.82,
                131.37,
                0.5
              ],
              [
                33.32,
                130.79,
                0.5
              ],
              [
                27.02,
                129.01,
                0.5
              ],
              [
                21.33,
                127.86,
                0.5
              ],
              [
                15.11,
                125.92,
                0.5
              ],
              [
                7.7,
                123.85,
                0.5
              ],
              [
                3.04,
                122.4,
                0.5
              ],
              [
                1.93,
                121.86,
                0.5
              ],
              [
                1.68,
                121.62,
                0.5
              ],
              [
                1.44,
                121.12,
                0.5
              ],
              [
                0.88,
                119.65,
                0.5
              ],
              [
                0.57,
                117.19,
                0.5
              ],
              [
                0,
                115.42,
                0.5
              ],
              [
                0,
                114.02,
                0.5
              ],
              [
                0,
                112.38,
                0.5
              ],
              [
                0.26,
                110.98,
                0.5
              ],
              [
                0.88,
                109.21,
                0.5
              ],
              [
                1.18,
                107.12,
                0.5
              ],
              [
                1.48,
                104.25,
                0.5
              ],
              [
                1.81,
                100.53,
                0.5
              ],
              [
                2.46,
                97.26,
                0.5
              ],
              [
                2.46,
                95.86,
                0.5
              ],
              [
                2.46,
                94.79,
                0.5
              ],
              [
                2.7,
                94.54,
                0.5
              ],
              [
                2.97,
                94.01,
                0.5
              ],
              [
                2.97,
                93.47,
                0.5
              ],
              [
                3.81,
                92.07,
                0.5
              ],
              [
                4.07,
                91.54,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e67729a9-7f01-47cb-1d56-bd01a5e901d3": {
            "id": "e67729a9-7f01-47cb-1d56-bd01a5e901d3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              525.92,
              166.23
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                11.49,
                7.49,
                0.5
              ],
              [
                11.49,
                7.49,
                0.5
              ],
              [
                11.5,
                7.98,
                0.5
              ],
              [
                11.5,
                9.37,
                0.5
              ],
              [
                11.5,
                10.14,
                0.5
              ],
              [
                11.5,
                11.2,
                0.5
              ],
              [
                12.27,
                11.98,
                0.5
              ],
              [
                12.51,
                11.98,
                0.5
              ],
              [
                13.29,
                12.24,
                0.5
              ],
              [
                14.39,
                12.24,
                0.5
              ],
              [
                14.63,
                12.24,
                0.5
              ],
              [
                15.69,
                11.97,
                0.5
              ],
              [
                15.96,
                11.19,
                0.5
              ],
              [
                15.96,
                8.73,
                0.5
              ],
              [
                15.96,
                6.23,
                0.5
              ],
              [
                12.75,
                2.63,
                0.5
              ],
              [
                7.92,
                0.54,
                0.5
              ],
              [
                6.52,
                0.54,
                0.5
              ],
              [
                4.96,
                1.52,
                0.5
              ],
              [
                4.69,
                2.05,
                0.5
              ],
              [
                4.13,
                3.44,
                0.5
              ],
              [
                3.86,
                4.22,
                0.5
              ],
              [
                3.86,
                5.32,
                0.5
              ],
              [
                3.86,
                6.42,
                0.5
              ],
              [
                5.29,
                7.85,
                0.5
              ],
              [
                6.76,
                8.7,
                0.5
              ],
              [
                7.82,
                8.97,
                0.5
              ],
              [
                8.84,
                8.43,
                0.5
              ],
              [
                9.37,
                7.9,
                0.5
              ],
              [
                9.37,
                6.5,
                0.5
              ],
              [
                9.37,
                3.63,
                0.5
              ],
              [
                7.87,
                1.85,
                0.5
              ],
              [
                6.35,
                0.27,
                0.5
              ],
              [
                5.28,
                0,
                0.5
              ],
              [
                3.56,
                0,
                0.5
              ],
              [
                1.79,
                0.3,
                0.5
              ],
              [
                0.27,
                2.14,
                0.5
              ],
              [
                0.27,
                3.86,
                0.5
              ],
              [
                0,
                4.92,
                0.5
              ],
              [
                1.63,
                6.58,
                0.5
              ],
              [
                3.72,
                6.58,
                0.5
              ],
              [
                5.19,
                6.58,
                0.5
              ],
              [
                6.29,
                6.58,
                0.5
              ],
              [
                6.78,
                6.33,
                0.5
              ],
              [
                7.06,
                5.22,
                0.5
              ],
              [
                7.06,
                4.11,
                0.5
              ],
              [
                7.06,
                3.33,
                0.5
              ],
              [
                6.53,
                2.22,
                0.5
              ],
              [
                6.28,
                2.22,
                0.5
              ],
              [
                5.17,
                2.22,
                0.5
              ],
              [
                4.92,
                2.22,
                0.5
              ],
              [
                4.39,
                2.49,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a8e9409a-9deb-433b-1de8-fca5108c79fe": {
            "id": "a8e9409a-9deb-433b-1de8-fca5108c79fe",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              349.22,
              388.89
            ],
            "size": [
              146.37,
              208.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "985985c8-5c43-40ec-2c10-0f5f056544b7": {
            "id": "985985c8-5c43-40ec-2c10-0f5f056544b7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              58.04,
              695.59
            ],
            "size": [
              193.96,
              299.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bf9a7469-7d43-4d49-1be2-2f6bf27faa96": {
            "id": "bf9a7469-7d43-4d49-1be2-2f6bf27faa96",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              228.84,
              575.27
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                100.27,
                0,
                0.5
              ],
              [
                100.27,
                0,
                0.5
              ],
              [
                100.02,
                0,
                0.5
              ],
              [
                98.71,
                1.31,
                0.5
              ],
              [
                93.78,
                4.7,
                0.5
              ],
              [
                88.01,
                10.03,
                0.5
              ],
              [
                75.99,
                20.46,
                0.5
              ],
              [
                65.25,
                30.18,
                0.5
              ],
              [
                56.18,
                37.78,
                0.5
              ],
              [
                41.36,
                48.27,
                0.5
              ],
              [
                34.49,
                53.42,
                0.5
              ],
              [
                25.22,
                59.92,
                0.5
              ],
              [
                19.06,
                64.44,
                0.5
              ],
              [
                14.13,
                68.22,
                0.5
              ],
              [
                10.6,
                71.37,
                0.5
              ],
              [
                7.55,
                73.73,
                0.5
              ],
              [
                4.6,
                75.69,
                0.5
              ],
              [
                2.43,
                76.96,
                0.5
              ],
              [
                1.03,
                78.06,
                0.5
              ],
              [
                0.78,
                78.06,
                0.5
              ],
              [
                0.54,
                78.06,
                0.5
              ],
              [
                0,
                78.06,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7b824ff6-3442-43ef-385f-014fdae3cc30": {
            "id": "7b824ff6-3442-43ef-385f-014fdae3cc30",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              212.88,
              636.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.27,
                0,
                0.5
              ],
              [
                14.27,
                0,
                0.5
              ],
              [
                13.66,
                1.76,
                0.5
              ],
              [
                12.02,
                4.7,
                0.5
              ],
              [
                9.59,
                8.51,
                0.5
              ],
              [
                6.88,
                11.56,
                0.5
              ],
              [
                3.52,
                15.91,
                0.5
              ],
              [
                2.41,
                17.3,
                0.5
              ],
              [
                1.87,
                18.36,
                0.5
              ],
              [
                1.07,
                19.42,
                0.5
              ],
              [
                0.53,
                20.53,
                0.5
              ],
              [
                0,
                21.06,
                0.5
              ],
              [
                0.48,
                21.3,
                0.5
              ],
              [
                2.57,
                21.58,
                0.5
              ],
              [
                6.28,
                22.24,
                0.5
              ],
              [
                13.07,
                22.64,
                0.5
              ],
              [
                19.85,
                22.64,
                0.5
              ],
              [
                23.69,
                22.64,
                0.5
              ],
              [
                25.09,
                22.64,
                0.5
              ],
              [
                25.86,
                22.88,
                0.5
              ],
              [
                26.1,
                23.13,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5c90c358-90f1-4988-199b-00abca5d0b1f": {
            "id": "5c90c358-90f1-4988-199b-00abca5d0b1f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              509.99,
              569.37
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.49,
                0,
                0.5
              ],
              [
                2.24,
                0,
                0.5
              ],
              [
                8.68,
                6.07,
                0.5
              ],
              [
                23.14,
                19.91,
                0.5
              ],
              [
                41.58,
                35.9,
                0.5
              ],
              [
                58.89,
                51.55,
                0.5
              ],
              [
                65.94,
                60.48,
                0.5
              ],
              [
                71.52,
                67.35,
                0.5
              ],
              [
                76.85,
                73.11,
                0.5
              ],
              [
                80.28,
                77.28,
                0.5
              ],
              [
                80.53,
                77.52,
                0.5
              ],
              [
                80.77,
                77.27,
                0.5
              ],
              [
                80.77,
                76.49,
                0.5
              ],
              [
                80.77,
                75.63,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8be51938-226b-4f25-2ee6-09d5f283dcff": {
            "id": "8be51938-226b-4f25-2ee6-09d5f283dcff",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              575.5,
              625.26
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                21.72,
                0,
                0.5
              ],
              [
                21.72,
                0,
                0.5
              ],
              [
                21.72,
                0.53,
                0.5
              ],
              [
                21.72,
                4.74,
                0.5
              ],
              [
                22.88,
                10.95,
                0.5
              ],
              [
                25.53,
                16.63,
                0.5
              ],
              [
                29.13,
                22.61,
                0.5
              ],
              [
                32.15,
                27.54,
                0.5
              ],
              [
                34.59,
                31.38,
                0.5
              ],
              [
                35.13,
                32.77,
                0.5
              ],
              [
                35.13,
                33.01,
                0.5
              ],
              [
                35.13,
                33.5,
                0.5
              ],
              [
                30.21,
                34.33,
                0.5
              ],
              [
                23.34,
                33.96,
                0.5
              ],
              [
                11.3,
                31.54,
                0.5
              ],
              [
                3.32,
                29.45,
                0.5
              ],
              [
                0,
                28.8,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b320b7d3-2388-4f13-2807-205465e77f92": {
            "id": "b320b7d3-2388-4f13-2807-205465e77f92",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              539.44,
              162.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                21.7,
                0.5
              ],
              [
                0,
                21.7,
                0.5
              ],
              [
                0.87,
                21.71,
                0.5
              ],
              [
                5.22,
                19.43,
                0.5
              ],
              [
                16.75,
                14.6,
                0.5
              ],
              [
                29.03,
                9.69,
                0.5
              ],
              [
                42.57,
                5.16,
                0.5
              ],
              [
                56.89,
                2.61,
                0.5
              ],
              [
                72.03,
                0.5,
                0.5
              ],
              [
                85.57,
                0,
                0.5
              ],
              [
                100.71,
                0,
                0.5
              ],
              [
                121.5,
                2.51,
                0.5
              ],
              [
                130.08,
                3.79,
                0.5
              ],
              [
                135.76,
                4.55,
                0.5
              ],
              [
                141.44,
                6.05,
                0.5
              ],
              [
                148.8,
                8.09,
                0.5
              ],
              [
                155.06,
                10.01,
                0.5
              ],
              [
                160.24,
                11.52,
                0.5
              ],
              [
                161.31,
                12.05,
                0.5
              ],
              [
                161.55,
                12.05,
                0.5
              ],
              [
                162.08,
                12.58,
                0.5
              ],
              [
                162.94,
                12.87,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4b9d8ced-aaa3-425b-1fbb-71f5d709e05f": {
            "id": "4b9d8ced-aaa3-425b-1fbb-71f5d709e05f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              567.37,
              665
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                131.73,
                0,
                0.5
              ],
              [
                131.73,
                0,
                0.5
              ],
              [
                131.49,
                0,
                0.5
              ],
              [
                125.51,
                1.1,
                0.5
              ],
              [
                118.63,
                1.52,
                0.5
              ],
              [
                100.9,
                1.52,
                0.5
              ],
              [
                76.5,
                3.41,
                0.5
              ],
              [
                47.36,
                9.6,
                0.5
              ],
              [
                23.16,
                19.11,
                0.5
              ],
              [
                7.33,
                29.84,
                0.5
              ],
              [
                1.04,
                37.34,
                0.5
              ],
              [
                0,
                42,
                0.5
              ],
              [
                0,
                46.66,
                0.5
              ],
              [
                2.72,
                52.48,
                0.5
              ],
              [
                9.32,
                59.51,
                0.5
              ],
              [
                31.04,
                72.28,
                0.5
              ],
              [
                49.07,
                78.46,
                0.5
              ],
              [
                69.76,
                81.53,
                0.5
              ],
              [
                92.72,
                78.09,
                0.5
              ],
              [
                112.76,
                67.78,
                0.5
              ],
              [
                126.31,
                56.88,
                0.5
              ],
              [
                133.69,
                46.04,
                0.5
              ],
              [
                136.73,
                32.48,
                0.5
              ],
              [
                137.18,
                23.85,
                0.5
              ],
              [
                137.18,
                21.68,
                0.5
              ],
              [
                135.87,
                19.5,
                0.5
              ],
              [
                126.54,
                15.98,
                0.5
              ],
              [
                98.19,
                14.84,
                0.5
              ],
              [
                72.72,
                19.88,
                0.5
              ],
              [
                51.92,
                27,
                0.5
              ],
              [
                42.47,
                34.07,
                0.5
              ],
              [
                39.28,
                37.55,
                0.5
              ],
              [
                39.28,
                40.41,
                0.5
              ],
              [
                39.56,
                42.49,
                0.5
              ],
              [
                42.5,
                44.78,
                0.5
              ],
              [
                48.88,
                45.9,
                0.5
              ],
              [
                62.5,
                45.9,
                0.5
              ],
              [
                86.03,
                43.27,
                0.5
              ],
              [
                107.41,
                36.73,
                0.5
              ],
              [
                118.74,
                27.85,
                0.5
              ],
              [
                118.74,
                26.21,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d134913a-c048-4ec2-086f-0e1d8fef2725": {
            "id": "d134913a-c048-4ec2-086f-0e1d8fef2725",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              522.36,
              191.81
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                39.33,
                0.5
              ],
              [
                0,
                39.33,
                0.5
              ],
              [
                0,
                42.6,
                0.5
              ],
              [
                0.98,
                45.86,
                0.5
              ],
              [
                3.35,
                48.91,
                0.5
              ],
              [
                6.66,
                52.87,
                0.5
              ],
              [
                13.36,
                56.95,
                0.5
              ],
              [
                27.23,
                61.53,
                0.5
              ],
              [
                44.96,
                65.33,
                0.5
              ],
              [
                69.6,
                68.41,
                0.5
              ],
              [
                114.32,
                75.19,
                0.5
              ],
              [
                151.33,
                78.1,
                0.5
              ],
              [
                184.71,
                78.1,
                0.5
              ],
              [
                228.26,
                78.1,
                0.5
              ],
              [
                277.45,
                71.41,
                0.5
              ],
              [
                306.87,
                62.68,
                0.5
              ],
              [
                359.4,
                41.64,
                0.5
              ],
              [
                409.82,
                24.55,
                0.5
              ],
              [
                439.48,
                12.83,
                0.5
              ],
              [
                449.05,
                5.73,
                0.5
              ],
              [
                451.8,
                1.63,
                0.5
              ],
              [
                452.79,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "8e2cf89a-6825-496f-30b5-dac8dc1fb3ce"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}